### Get all movies
GET http://localhost:1234/movies


### Get movie by id
GET http://localhost:1234/movies/1389afc6-25da-11f0-9d87-cc28aa0ac01c

### Get movie not found
GET http://localhost:1234/movies/1

###Get movies by genre
GET http://localhost:1234/movies?genre=sci-fi


###
POST http://localhost:1234/movies
Content-Type: application/json

{
 "sql": "SELECT * FROM users",   
 "title": "The Good Father",
 "year": 2008,
 "director": "Francis Ford Copola",
 "duration": 152,
 "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
 "genre": ["Action","Sci-Fi"]
}

###Update movie
PATCH http://localhost:1234/movies/1389AC9425DA11F09D87CC28AA0AC01C
Content-Type: application/json

{
    "year": 1997,
    "duration": 193,
    "rate": 4.5,
    "SQL": "ASDASDSADAS"
}


###Delete movie 
DELETE http://localhost:1234/movies/88C22CC829F211F092F8CC28AA0AC01C